<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:padding="14dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="3"
        android:padding="16dp"
        android:text="@string/activity_title_auth"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/email_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="email"
        android:ems="10"
        android:hint="@string/auth_activity_hint_email"
        android:inputType="textEmailAddress"
        android:paddingTop="8dp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:theme="@style/AppTheme.Widget.EditText"/>

    <EditText
        android:id="@+id/password_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/auth_activity_hint_password"
        android:inputType="textPassword"
        android:paddingTop="8dp"
        android:textColor="@android:color/white"
        android:theme="@style/AppTheme.Widget.EditText"/>

    <Button
        android:layout_marginTop="16dp"
        android:id="@+id/sign_in_btn"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/auth_activity_button_sign_in"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="3"
        android:padding="16dp"
        android:text="@string/auth_activity_msg_other_networks"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/facebook_sign_in_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/ic_facebook"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/vk_sign_in_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@mipmap/ic_vk"
            android:enabled="false"
            android:foreground="?attr/selectableItemBackground" />


        <ImageButton
            android:id="@+id/google_sign_in_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/ic_google_plus"
            android:foreground="?attr/selectableItemBackground"
            android:padding="@dimen/activity_horizontal_margin" />

    </RelativeLayout>

    <Button
        android:id="@+id/sign_up_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/auth_activity_button_sign_up"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp" />

</LinearLayout>