<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:padding="14dp"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="3"
            android:padding="16dp"
            android:text="@string/activity_title_auth"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/vk_sign_in_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="30dp"
                android:layout_toLeftOf="@+id/google_sign_in_btn"
                android:background="@mipmap/ic_vk"
                android:enabled="false"
                android:foreground="?attr/selectableItemBackground"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" />

            <ImageButton
                android:id="@+id/facebook_sign_in_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/google_sign_in_btn"
                android:background="@mipmap/ic_facebook"
                android:foreground="?attr/selectableItemBackground"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/google_sign_in_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:background="@mipmap/ic_google_plus"
                android:foreground="?attr/selectableItemBackground"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.8"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="3"
            android:padding="16dp"
            android:text="@string/auth_activity_msg_other_networks"
            android:textAllCaps="true"
            android:textColor="@android:color/background_light"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/email_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoLink="email"
            android:background="@drawable/shape_rectangle_edit_text"
            android:ems="10"
            android:hint="@string/auth_activity_hint_email"
            android:inputType="textEmailAddress"
            android:paddingTop="8dp"
            android:selectAllOnFocus="false"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:theme="@style/AppTheme.Widget.EditText" />

        <EditText
            android:id="@+id/password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/shape_rectangle_edit_text"
            android:ems="10"
            android:hint="@string/auth_activity_hint_password"
            android:inputType="textPassword"
            android:paddingTop="8dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:theme="@style/AppTheme.Widget.EditText" />

        <Button
            android:id="@+id/sign_in_btn"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:stateListAnimator="@null"
            android:text="@string/auth_activity_button_sign_in"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/sign_up_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:stateListAnimator="@null"
        android:text="@string/auth_activity_button_sign_up"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</RelativeLayout>