<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".game.football.screen.create.fragments.CGTitleFragment">

    <LinearLayout
        android:id="@+id/data_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/cg_game_title"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="28dp"
            android:textStyle="bold"
            tools:text="@string/cg_game_title" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:gravity="center"
            android:text="@string/cg_game_title_frg_hint"
            android:textColor="@android:color/white"
            tools:text="@string/cg_game_title_frg_hint" />

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textCapSentences|textAutoCorrect"
            android:padding="16dp"
            android:textColor="@android:color/white"
            android:textColorHint="#62ffffff"
            android:theme="@style/AppTheme.Widget.EditText" />

    </LinearLayout>

</FrameLayout>
