<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="org.blackstork.findfootball.game.info.tabs.GIAboutTab">

    <RelativeLayout
        android:id="@+id/user_container"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_marginTop="24dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/user_image"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="24dp"
            android:text="Username"
            android:textSize="24sp"
            tools:text="Username"/>

        <TextView
            android:id="@+id/user_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/user_image"
            android:layout_below="@+id/user_name"
            android:layout_toRightOf="@+id/user_image"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingLeft="24dp"
            android:text="This is user description"
            android:textSize="16sp"
            tools:text="This is user description "/>


    </RelativeLayout>


    <TextView
        android:id="@+id/game_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ellipsize="end"
        android:maxLines="4"
        android:paddingLeft="24dp"
        android:text="This is game description"
        android:textSize="18sp"
        tools:text="This is game description"/>

    <TextView
        android:id="@+id/game_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:paddingLeft="24dp"
        android:text="12.05.2017 15:30"
        android:textAllCaps="true"
        android:textSize="18sp"
        tools:text="12.05.2017 15:30"/>

    <FrameLayout
        android:id="@+id/gmap_button"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/holo_green_dark"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Google Maps"
            android:textColor="@android:color/white"
            android:textSize="26sp"/>

    </FrameLayout>


</LinearLayout>
