<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/su_fragment_sex"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="21sp"
        android:textStyle="bold"
        tools:text="@string/su_fragment_sex"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:gravity="center"
        android:text="@string/su_fragment_sex_small"
        android:textColor="@android:color/white"
        tools:text="@string/su_fragment_sex_small"/>

    <online.findfootball.android.game.football.screen.create.fragments.team.size.view.CustomNumberPicker
        android:id="@+id/sex_picker"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:descendantFocusability="blocksDescendants"/>


</LinearLayout>
